<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <body style="background-color: black; color: white">
    <h1>Daniel</h1>
    <h2>Sanchez</h2>
    <p>I am in Hack Club at Gaither High School.</p>
    <img
      style="width: 600px; height: 200px"
      src="https://cdn.glitch.global/f20a81b3-963d-47ea-af41-cd1ea3a3d0b9/Hack_Club_Flag_Standalone.svg.png?v=1731531830060"
    />
    <a href="https://gaither.hackclub.com">Gaither Hack Club Website</a>
    <p style="color: red">I <3 calculus!</p>
    <img
      style="width: 500px; height: 400px"
      src="https://cdn.glitch.global/f20a81b3-963d-47ea-af41-cd1ea3a3d0b9/calculus.jpg?v=1732136324266"
    />
  </body>
</html>
